remote.info.mode=${REMOTE_INFO_MODE:http}
remote.info.host=${REMOTE_INFO_HOST:{{ groups['init'][0] }}}
remote.info.port=${REMOTE_INFO_PORT:{{ init_port }}}
remote.info.root-path=${REMOTE_INFO_ROOT_PATH:/}
remote.info.space=${REMOTE_INFO_SPACE:everisk}
remote.info.version=${REMOTE_INFO_VERSION:5.0.6}
remote.info.regional=${REMOTE_INFO_REGIONAL:switch,customization,prometheus,hadoop,kafka,redis,database,kerberos,hdfs,hbase,minio,elasticsearch,transfer,transfer_rsync_es,credibility,thread_pool,data_push}
remote.auth.user=${REMOTE_AUTH_USER:ENC(0wJoSY8ag6IGDch8Yfr7mP51AU8RxcM1g3nMiyZsjxc=)}
remote.auth.password=${REMOTE_AUTH_PASSWORD:ENC(K/TvWXMk7pNL6BM213ih8p5zPV4XEYoALigaD3GUx1w=)}
remote.failover.use-cache-config-when-remote-config-is-not-available=${REMOTE_FAILOVER_USE_CACHE_CONFIG_WHEN_REMOTE_CONFIG_IS_NOT_AVAILABLE:true}

transfer.parallelism.num=2
#spring.redis.redisson.file=classpath:config/redisson-cluster.yml